cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
--license-file:       LICENSE

-- The package author(s).
author:             alex

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mjk711@alumni.ku.dk

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
-- extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common
    ghc-options: -Wall
    default-language: Haskell2010

library
    import:  common

    -- Modules included in this executable, other than Main.
    exposed-modules: 
        Y2024.DAYS.Day1,
        Y2024.DAYS.Day2,
        Y2024.DAYS.Day3,
        Y2024.DAYS.Day4,
        Y2024.DAYS.Day5,
        Y2024.DAYS.Day6,
        Y2024.DAYS.Day7,
        Y2024.DAYS.Day8,
        Y2024.DAYS.Day9,
        Y2024.DAYS.Day10,
        Y2024.DAYS.Day11,
        Y2024.DAYS.Day12,
        Y2024.DAYS.Day13,
        Y2024.DAYS.Day14,
        Y2024.DAYS.Day15,
        Y2024.DAYS.Day15_Pure,
        Y2024.DAYS.Day16,
        Y2024.DAYS.Day17,
        Y2024.DAYS.Day18,
        Y2024.DAYS.Day19,
        Y2024.DAYS.Day20,
        Y2024.DAYS.Day21,
        Y2024.DAYS.Day22,
        Y2024.DAYS.Day23,
        Y2024.DAYS.Day24,
        Y2024.DAYS.Day25,
        Y2024,
        Y2025.DAYS.Day1,
        Y2025.DAYS.Day2,
        Y2025.DAYS.Day3,
        Y2025.DAYS.Day4,
        Y2025.DAYS.Day5,
        Y2025.DAYS.Day6,
        Y2025.DAYS.Day7,
        Y2025.DAYS.Day8,
        Y2025.DAYS.Day9,
        Y2025.DAYS.Day10,
        Y2025,
        UTIL.Parsers,
        UTIL.Util,
        UTIL.PQueue,
        TESTS.PQueueTests

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.20.0.0,
        megaparsec,
        async,
        containers,
        split,
        array,
        parallel,
        mtl,
        transformers,
        tasty,
        tasty-hunit,
        QuickCheck^>=2.15.0.1

    -- Directories containing source files.
    hs-source-dirs:   src


executable advent
    import: common
    -- .hs or .lhs file containing the Main module.
    hs-source-dirs:   src
    main-is: Main.hs
    build-depends:    
        base ^>=4.20.0.0,
        advent,
        megaparsec,
        async,
        containers,
        split,
        array,
        parallel,
        mtl,
        transformers,
        tasty,
        tasty-hunit,
        QuickCheck^>=2.15.0.1

    other-modules:
        Y2024.DAYS.Day1,
        Y2024.DAYS.Day2,
        Y2024.DAYS.Day3,
        Y2024.DAYS.Day4,
        Y2024.DAYS.Day5,
        Y2024.DAYS.Day6,
        Y2024.DAYS.Day7,
        Y2024.DAYS.Day8,
        Y2024.DAYS.Day9,
        Y2024.DAYS.Day10,
        Y2024.DAYS.Day11,
        Y2024.DAYS.Day12,
        Y2024.DAYS.Day13,
        Y2024.DAYS.Day14,
        Y2024.DAYS.Day15,
        Y2024.DAYS.Day15_Pure,
        Y2024.DAYS.Day16,
        Y2024.DAYS.Day17,
        Y2024.DAYS.Day18,
        Y2024.DAYS.Day19,
        Y2024.DAYS.Day20,
        Y2024.DAYS.Day21,
        Y2024.DAYS.Day22,
        Y2024.DAYS.Day23,
        Y2024.DAYS.Day24,
        Y2024.DAYS.Day25,
        Y2024,
        Y2025.DAYS.Day1,
        Y2025.DAYS.Day2,
        Y2025.DAYS.Day3,
        Y2025.DAYS.Day4,
        Y2025.DAYS.Day5,
        Y2025.DAYS.Day6,
        Y2025.DAYS.Day7,
        Y2025.DAYS.Day8,
        Y2025.DAYS.Day9,
        Y2025.DAYS.Day10,
        Y2025,
        UTIL.Parsers,
        UTIL.Util,
        UTIL.PQueue,
        TESTS.PQueueTests


test-suite advent-test
    import: common
    type: exitcode-stdio-1.0
   -- hs-source-dirs:   tests
    main-is: runtests.hs
    
    build-depends:
        base
        , tasty
        , advent
        , tasty
        , tasty-hunit
        , QuickCheck^>=2.15.0.1
