cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'advent' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               advent

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
--license-file:       LICENSE

-- The package author(s).
author:             alex

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         mjk711@alumni.ku.dk

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -threaded

executable advent
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules: 
        DAYS.Day1,
        DAYS.Day2,
        DAYS.Day3,
        DAYS.Day4,
        DAYS.Day5,
        DAYS.Day6,
        DAYS.Day7,
        DAYS.Day8,
        DAYS.Day9,
        DAYS.Day10,
        DAYS.Day11,
        DAYS.Day12,
        DAYS.Day13,
        DAYS.Day14,
        DAYS.Day15,
        DAYS.Day16,
        DAYS.Day17,
        DAYS.Day18,
        DAYS.Day19,
        DAYS.Day20,
        DAYS.Day21,
        DAYS.Day22,
        DAYS.Day23,
        DAYS.Day24,
        DAYS.Day25,
        UTIL.Parsers,
        UTIL.Util


    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base ^>=4.20.0.0,
        megaparsec,
        async,
        containers,
        split,
        array,
        parallel,
        mtl

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
